@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

:root {

    /*colors*/
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Gray: hsl(0, 0%, 55%);
    --Dark-Gray: hsl(0, 0%, 41%);

    /*typography*/
    --text:"Alata", sans-serif;
    --titles:"Josefin Sans", sans-serif;
}

a {
    text-decoration: none;
}

p,
.btn {
    font-family: var(--text);
}

h2,
.hero__content p,
.mobile-menu__nav { 
    font-family: var(--titles);
    text-transform: uppercase;
}

.mobile-menu,
.desktop-menu {
    display: none;
}

.hero { 
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
    min-height: 80vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.open-menu,
.close-menu {
    border: 0;
    background-color: transparent;
    color: var(--White);
    cursor: pointer;
    font-size: 1.5rem;
}

.hero__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.hero__content p {
    color: var(--White);
    font-size: 2rem;
    border: 2px solid var(--White);
    padding: 1.5rem;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--Black);
    inset: 0;
    padding: 2rem;
    position: fixed;
}

.mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu__nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.mobile-menu__nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu__nav ul li a {
    color: var(--White);
    font-size: 1.5rem;
}


nav > ul > li > a:hover {
    text-decoration: underline 1px solid var(--White);
}

nav > ul > li:hover {
    scale: 1.2;
    transition: 1s;
}

main {
    padding: 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.intro__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.intro__info p {
    font-size: .75rem;
    color: var(--Gray);
    line-height: 1.8;
}

.creations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.creations > h2 {
    text-align: center;
}

.creations__grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    z-index: -1;
}

.creations__grid > div {
    background-size: cover;
    height: 6rem;
    padding: 1rem;
    display: flex;
    align-items: end;
    position: relative;
    isolation: isolate;
}

.creations__grid > div::before {
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:linear-gradient(to top right, rgb(0, 0, 0, 0.6), rgba(255, 255, 255, 0.1));
    z-index: -1;
}

.creations__grid > div > h2 {
    color: var(--White);
    font-size: 1.1rem;
    line-height: 1.2;
    font-weight: 200;
}

.creations__grid > div:nth-child(1){
    background-image: url(../images/mobile/image-deep-earth.jpg);
}

.creations__grid > div:nth-child(2){
    background-image: url(../images/mobile/image-night-arcade.jpg);
}

.creations__grid > div:nth-child(3){
    background-image: url(../images/mobile/image-soccer-team.jpg);
}

.creations__grid > div:nth-child(4){
    background-image: url(../images/mobile/image-grid.jpg);
}

.creations__grid > div:nth-child(5){
    background-image: url(../images/mobile/image-from-above.jpg);
}

.creations__grid > div:nth-child(6){
    background-image: url(../images/mobile/image-pocket-borealis.jpg);
}

.creations__grid > div:nth-child(7){
    background-image: url(../images/mobile/image-curiosity.jpg);
}

.creations__grid > div:nth-child(8){
    background-image: url(../images/mobile/image-fisheye.jpg);
}

.btn {
    border: 1px solid var(--Black);
    width: max-content;
    padding: .5rem 3rem;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 3px;
    transition: .5s;
}

.btn:hover {
    color: var(--White);
    background-color: var(--Gray);
}

.btn-desktop {
    display: none;
}

.footer {
    background-color: var(--Black);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: var(--White);
    padding: 3rem 2rem;
    gap: 2rem;
}

.logo-menu,
.icons-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
}

.footer-menu ul li a {
    color: var(--White);
    font-family: var(--text);
    font-size: .75rem;
}

.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.copyright {
    font-size: .75rem;
    color: var(--Gray);
}

@media screen and (min-width: 850px) {
    
    .header{
        gap: 3rem;
    }

    .hero {
        background-image: url(../images/desktop/image-hero.jpg);
        padding: 3rem 8rem;
        min-height: 90vh;
        gap: 2rem;
    }

    .hero__content p {
        padding-right: 8rem;
    }

    .hero__content p {
        font-size: 4rem;
    }

    .open-menu { 
        display: none;
    }

    .desktop-menu {
        display: block;
    }

    .desktop-menu ul {
        list-style-type: none;
        display: flex;
        gap: 2rem;
        font-family:var(--text);
    }

    .desktop-menu ul li a {
        color: var(--White);
        font-size: .9rem;
    }

    main {
        padding: 6rem 8rem;
    }

    .btn-mobile {
        display: none;
    }

    .btn-desktop {
        display: block;
    }

    .creations__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .creations__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
    }

    .creations__grid > div {
        height: 28rem;
        padding: 2rem;
    }

    @media screen and (min-width: 980px) {
        
    .intro {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-bottom: 5rem;
    }

    .intro > img {
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .intro__info {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: var(--White);
        padding: 5rem;
        text-align: left;
        padding-bottom: 0;
    }

    .intro__info h2,
    .creations h2 {
        font-size: 2rem;
    }
        
    }

    /*.creations__grid > div > h2 {
        font-size: 1.5rem;
    }*/

    .creations__grid > div:nth-child(1){
        background-image: url(../images/desktop/image-deep-earth.jpg);
    }
    
    .creations__grid > div:nth-child(2){
        background-image: url(../images/desktop/image-night-arcade.jpg);
    }
    
    .creations__grid > div:nth-child(3){
        background-image: url(../images/desktop/image-soccer-team.jpg);
    }
    
    .creations__grid > div:nth-child(4){
        background-image: url(../images/desktop/image-grid.jpg);
    }
    
    .creations__grid > div:nth-child(5){
        background-image: url(../images/desktop/image-from-above.jpg);
    }
    
    .creations__grid > div:nth-child(6){
        background-image: url(../images/desktop/image-pocket-borealis.jpg);
    }
    
    .creations__grid > div:nth-child(7){
        background-image: url(../images/desktop/image-curiosity.jpg);
    }
    
    .creations__grid > div:nth-child(8){
        background-image: url(../images/desktop/image-fisheye.jpg);
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 8rem;
    }

    .logo-menu > nav > ul {
        flex-direction: row;
    }

    .footer {
        justify-content: space-between;
    }

    .logo-menu {
        align-items: start;
    }

    .icons-copy {
        align-items: end;
    }


}

.disabled {
    display: none;
}